{
  "ConnectionStrings": {
    "Default": "Server=.;Database=GymManagementDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "8d2c2bb8973c2a4eea81fb6a7075bd7b66418ab94987515fbf0d46b1a8a41c68",
    "Issuer": "GymSystem",
    "Audience": "GymClients",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Kavenegar": {
    "ApiKey": "XXXX"
  }
}