{
  "ConnectionStrings": {
    "Default": "Server=.;Database=GymManagementDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "VERY_SECRET_KEY",
    "Issuer": "GymSystem",
    "Audience": "GymClients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Kavenegar": {
    "ApiKey": "XXXX"
  }
}